# website

./: CNAME  README.md  circuitjs.html  draft.py  gioithieu.html  index.html  lienhe.html  script.js  settings.gradle.kts  styles.css  thucnghiem.html
Pendulum_Experiment/: PendulumCalculator.py  PendulumFlask.py
app/: build.gradle.kts
circuitjs1/: README.md  build.gradle  circuitjs1.Containerfile  dev-start.Containerfile  dev.sh  settings.gradle
circuitjs1/lang/: all_strings.txt  missing_da.txt  missing_de.txt  missing_es.txt  missing_fr.txt  missing_it.txt  missing_nb.txt  missing_pl.txt  missing_pt.txt  missing_ru.txt  missing_zh-tw.txt  missing_zh.txt
circuitjs1/site/: 8B7985336DAFB21848343A32BD9C8E12.cache.js  95748C177079254764E3E1864EDD28A5.cache.js  EC0DAF4565041A7F8F99581D63F6053C.cache.js  circuitjs.html  circuitjs1.nocache.js  locale_vi.txt  service-worker.js
circuitjs1/site/circuitjs1/: 04F5AF64F134BAD5F7D02B137250C926.cache.js  1CC6D5307944F419716FA61325AC09F1.cache.js  1D32A75CE1C47BC04FB2CAF05974DAC0.cache.js  1F3F9CBF616BC318A9A78D0A5D74DE21.cache.js  579B6115309030793B888BEC729E077C.cache.js  63889B1AA70CF6BD33947FCC9E95B765.cache.js  69FBFC1D974FED05B36965368BE513DD.cache.js  6F322D14020167A891E74CA2987B46A5.cache.js  7ADEF3D0C1DD2E9CA5A05845075D155E.cache.js  7CAF1A67BAED9CD877A9D647C1947A3D.cache.js  7EBEC6AE4490BF3FE4BE547452C76366.cache.js  AF63F348BD117B0EF0CC56D27E659FAB.cache.js  BA7E9691E6E1EDE481F3CFFAD9EBED8A.cache.js  C322EDB8631C4ED725C89025CF8C9580.cache.js  C98EDD4EFA5552772272EA9FF056A45B.cache.js  E8554429D151CF8FB162B1418308026D.cache.js  EC1247EF7D459EE401E2D0FCF39DF953.cache.js  FE813CF7003657A7875AA232FA524900.cache.js  compilation-mappings.txt  locale_vi.txt
circuitjs1/site/doc/: AudioInput.html  DataInput.html  circuits.html  customfunction.html  subcircuits.html
circuitjs1/site/font/: config.json
circuitjs1/src/com/lushprojects/circuitjs1/: circuitjs1.gwt.xml
circuitjs1/src/com/lushprojects/circuitjs1/client/: CirSim.java  EditInfo.java  EditOptions.java  ExportAsUrlDialog.java  LDRElm.java  PotElm.java  circuitjs1.java
circuitjs1/src/com/lushprojects/circuitjs1/public/: style.css
circuitjs1/war/: 0000B6A21351413C42D832E312DD7965.cache.js  9E355BB82593EE176166D30462C79429.cache.js  ABBFA7B48CE90F92EE1C166D20182BCE.cache.js  AFE4E87CCDD7881ADC0F18E22327025A.cache.js  B0F78B4CE9F305DC67FB67E493C16583.cache.js  BE060D0AE91A9057A406B881D8A01F45.cache.js  BF7B24971CFC525D729E2ABDC75705DA.cache.js  C5D4B616606E11FB2342F15B1D3D6751.cache.js  DD412E6D606D2F00DDC973FED1291B59.cache.js  about.html  circuitjs.html  circuitjs1.nocache.js  compilation-mappings.txt  locale_es.txt  locale_vi.txt  manifest.json
circuitjs1/war/doc/: DelayBuffer.html  index.html  js-interface.html  overview.html  toc.html  welcome.html
circuitjs1/war/font/: fontello.css
electrodynamic_experiment/: Thực nghiệm 1.1 Flask.py  Thực nghiệm 1.1.py  Thực_nghiệm_1_1.py
